<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .women{
            border-top-left-radius:200px ;
            border-bottom-right-radius:200px;
            border-top-right-radius:200px;
            border-bottom-left-radius:200px;
        }
        .men{
            border-radius: 300px;
            border-top:20px solid green;
            border-bottom:20px solid yellow;
            border-left: 20px solid blue;
            border-right: 20px solid rosybrown;

        }
        .aditya{
            border-radius:200px;
            border-top:20pxsolid blue;
            border-right: 20px solid gray;
            border-bottom:20px solid blueviolet;
            border-left:20px rosybrown;

        }
        .sai{
            border-radius:300px;
        }
    </style>
</head>
<body>
    <img class="women" src="../index/ public/images/adi4.jpeg"width="300" height="400">
    <img class="men" src="../index/ public/images/adi1.jpeg" width="300" height="400"> 
    <img class="aditya" src="../index/ public/images/adi5.jpeg" width="300" height="400">
    <img class="sai" src="../index/ public/images/adi3.jpeg" width="300" height="400"> 
    
</body>
</html>