<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        ul{
           list-style: none;
           display:flex;
           color:blue;
        }
        li::after{
            content:"-->";

        }
        input::placeholder{
            color:blue;
            font-size: 30px;

        }
        p::first-letter{
            font-size: 30px;
            float:top;
        }
        p::selection{
            background-color: yellow;
        }
        .container p:nth-last-of-type(2n+3) {
            color:red;
        }
        .container1 {
          border: 3px double red;
          font-family: Arial;
          padding: 20px;
          color:red;
       }
       h1 {
         border:inherit;
         padding:inherit;
         font-family: initial;
         color:initial;
         font-weight: unset;
       }
       .container2 {
          border: 3px double red;
          font-family: Arial;
          padding: 20px;
          color:red;
          font-size: 40px;
       }
       p {
        font-size: 0.7em;
       }
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="Username">
    </div>
    <h2>BREAD CRUMB</h2>
    <ul>
        <li>home</li>
        <li>electronics</li>
        <li>mobile</li>
        <li>samsung</li>
    </ul>
    <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the
         device manufacturer or software installer that distributes the software with your device;
          or (ii) you and Microsoft Corporation (or, based on where you live or, if a business,
           where your principal place of business is located, one of its affiliates) if you acquired the software
            from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its
             affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if 
             you are a volume license customer, use of this software is subject to your volume license agreement rather than
              this agreement.</p>
              <div class="container">
                <p>Para-1</p>
                <p>Para-2</p>
                <p>Para-3</p>
                <p>Para-4</p>
                <p>Para-5</p>
                <p>Para-6</p>
                <p>Para-7</p>
                <p>Para-8</p>
                <p>Para-9</p>
                <p>Para-10</p>
            </div>
            <div class="container1">
                Welcome to CSS
                <h1>CSS Inheritance</h1>
            </div>
            Body Content
            <div class="container2">
                CSS Units
                <p>Relative Units</p>
            </div>
    
</body>
</html>

